# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c946ad570262a88cc650eea381a11a0fc6f9b09da4c9f4270fc6406c83c0a76c89bd27f8ea4be65915836bb9233ecb2918666fcef9351a444554aec08923993c

test:
  secret_key_base: 11b7f29cd87be3ef054a3e2f11b1da8c949ba38d17eaf56d6f30e918d9580ccfd5442446992a8e920745508c49faa65e5b9eca9a1403ed80adee4121300135a7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
