# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 456a0f753330101a97db7920b472d3fafc66786ad5e196d98c0887581d465b568787f0e524d95378f39267eec34f275f78239e68768d2cf2a7212791b1f072ef

test:
  secret_key_base: cee3e48bab3a7c5de246c4144ff35a656add8308d35a6921f4619f8d37d8436951dd2649b0b37b812d603f53867ba7393cadd4d0d2c68da851010c10c58ef8bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
